<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reversed List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h3>Grocery List</h3>
        <ol reversed>
            <li>Beverages: juice, coffee, soda, water</li>
            <li>Snacks: chips, cookies, popcorn, nuts</li>
            <li>Produce: apples, bananas, melons</li>
            <li>Dairy: milk, eggs, cheese</li>
        </ol>
    </div>
</body>

</html>