<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Daily Steps</h2>
    <table>
        <tr id="bold">
            <td>Name</td>
            <td>Number</td>
            <td>Distance</td>
            <td>Total</td>
        </tr>
        <tr>
            <td>Suzie Q.</td>
            <td>134</td>
            <td>0.5 m</td>
            <td>67.0 m</td>
        </tr>
        <tr>
            <td>Jim D.</td>
            <td>121</td>
            <td>0.8 m</td>
            <td>96.8 m</td>
        </tr>
        <tr>
            <td id = "John" colspan="3">John P.</td>
            <td>Absent</td>
        </tr>
        <tr>
            <td>Frank L.</td>
            <td>218</td>
            <td>0.6 m</td>
            <td>130.8 m</td>
        </tr>
        <tr>
            <td>Sally B.</td>
            <td>243</td>
            <td rowspan="2">0.4 m</td>
            <td>97.2 m</td>
        </tr>
        <tr>
            <td>Susan F.</td>
            <td>350</td>
            <td>140.0 m</td>
        </tr>
        <tr>
            <td colspan="3">Group total</td>
            <td>391.8m</td>
        </tr>
    </table>
</body>
</html>